include vscode-dark.conf

font_family UbuntuMono Nerd Font Mono
font_size 12
cursor_blink_interval 0
hide_window_decorations yes
enable_audio_bell no

tab_bar_style powerline
active_tab_foreground   #eee
active_tab_background   #444
/* active_tab_background   #17a */
/* active_tab_foreground   #000 */
/* active_tab_background   #eb0 */
active_tab_font_style   bold
inactive_tab_foreground #eee
inactive_tab_background #222
inactive_tab_font_style normal

enabled_layouts horizontal

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down
map kitty_mod+i show_scrollback

